# Port your Vite app will run on
VITE_PORT=3003

# Application Name
VITE_APP_NAME="MERN Ecommerce"

# Geo Location API Base URL
VITE_GEO_LOCATION_URL="https://nominatim.openstreetmap.org"

# Fake Store API (products data)
VITE_FAKE_STORE_API="https://dummyjson.com" #"https://fakestoreapi.in/api"

#node
VITE_NODE_ENV=development
VITE_PUBLIC_URL="http://localhost:5173"

# Pagination Config
VITE_PRODUCT_ITEMS_PER_PAGE=12

# Product Filter Price Range
VITE_PRODUCT_FILTER_PRICE_RANGE_MIN=0
VITE_PRODUCT_FILTER_PRICE_RANGE_MAX=5000

# Pricing Config
VITE_PRICE_CURRENCY=$
VITE_DELIVERY_CHARGE=25
VITE_HANDLING_CHARGE=5

# server api details
VITE_REACT_APP_SERVER_URL="http://localhost:5000/api/v1"
VITE_REACT_APP_ASSETS_URL="http://localhost:5000"
