PORT=5000
MONGO_URI=mongodb+srv://<db_username>:<db_password>@cluster1.11xojtm.mongodb.net/<dbname>?retryWrites=true&w=majority&appName=Cluster1
CLIENT_URL=http://localhost:5173
JWT_SECRET=9RSOshEDWmSNFtSN
API_VERSION=v1
# OTP will expire after 10 minutes
OTP_MAX_TIME=10
# OTP length (number of characters/digits)
OTP_LENGTH=6
# Always return this OTP (for testing)
IS_DEFAULT_OTP=true
DEFAULT_OTP=111111
# OTP type can be "numeric" or "alphanumeric"
OTP_TYPE=alphanumeric